<?php
return [
    "attr_cost" => "Стоимость",
    "attr_height" => "Высота, мм",
    "attr_is_final" => "Конечный",
    "attr_length" => "Длина, мм",
    "attr_order_number" => "Номер",
    "attr_parent_id" => "Родительская группа",
    "attr_price" => "Цена",
    "attr_quantity" => "Количество",
    "attr_status_id" => "Статус",
    "attr_total" => "Итого",
    "attr_total_max" => "Макс. сумма",
    "attr_total_min" => "Мин. сумма",
    "attr_vendor_code" => "Артикул",
    "attr_volume" => "Объём, м³",
    "attr_volume_max" => "Макс. объём, м³",
    "attr_volume_min" => "Мин. объём, м³",
    "attr_weight" => "Вес, г",
    "attr_weight_max" => "Макс. вес, г",
    "attr_weight_min" => "Мин. вес, г",
    "attr_width" => "Ширина, мм",
    "create_delivery" => "Новая доставка",
    "create_group" => "Новая группа",
    "create_merchandise" => "Новый товар",
    "create_order_status" => "Новый статус",
    "create_price" => "Новая цена",
    "edit_order" => "Заказ №:id",
    "list_delivery" => "Доставки",
    "list_group" => "Группы",
    "list_merchandise" => "Товары",
    "list_order" => "Заказы",
    "list_order_item" => "Состав",
    "list_order_status" => "Статусы заказов",
    "list_price" => "Цены",
    "list_subgroup" => "Подгруппы",
    "order_history" => "История статусов",
];
