<?php
return [
    "attr_cost" => "Cost",
    "attr_height" => "Height, mm",
    "attr_is_final" => "Final",
    "attr_length" => "Length, mm",
    "attr_order_number" => "Number",
    "attr_parent_id" => "Parent group",
    "attr_price" => "Price",
    "attr_quantity" => "Quantity",
    "attr_status_id" => "Status",
    "attr_total" => "Total",
    "attr_total_max" => "Max total",
    "attr_total_min" => "Min total",
    "attr_vendor_code" => "Vendor code",
    "attr_volume" => "Volume, m³",
    "attr_volume_max" => "Max volume, m³",
    "attr_volume_min" => "Min volume, m³",
    "attr_weight" => "Weight, g",
    "attr_weight_max" => "Max weight, g",
    "attr_weight_min" => "Min weight, g",
    "attr_width" => "Width, mm",
    "create_delivery" => "New delivery",
    "create_group" => "New group",
    "create_merchandise" => "New merchandise",
    "create_order_status" => "New status",
    "create_price" => "New price",
    "edit_order" => "Order #:id",
    "list_delivery" => "Deliveries",
    "list_group" => "Groups",
    "list_merchandise" => "Merchandise",
    "list_order" => "Orders",
    "list_order_item" => "Items",
    "list_order_status" => "Order statuses",
    "list_price" => "Prices",
    "list_subgroup" => "Subgroups",
    "order_history" => "Status history",
];
