<?php
return [
    "attr_cost" => "Coût",
    "attr_height" => "Hauteur, mm",
    "attr_is_final" => "Final",
    "attr_length" => "Longueur, mm",
    "attr_order_number" => "Nombre",
    "attr_parent_id" => "Groupe de parents",
    "attr_price" => "Prix",
    "attr_quantity" => "Quantité",
    "attr_status_id" => "Statut",
    "attr_total" => "Total",
    "attr_total_max" => "Total maximum",
    "attr_total_min" => "Total minimum",
    "attr_vendor_code" => "Code de fournisseur",
    "attr_volume" => "Volume, m³",
    "attr_volume_max" => "Volume maximum, m³",
    "attr_volume_min" => "Volume minimum, m³",
    "attr_weight" => "Poids, g",
    "attr_weight_max" => "Poids maximum, g",
    "attr_weight_min" => "Poids minimum, g",
    "attr_width" => "Largeur, mm",
    "create_delivery" => "Nouvelle livraison",
    "create_group" => "Nouveau groupe",
    "create_merchandise" => "Nouvelle marchandise",
    "create_order_status" => "Nouveau statut",
    "create_price" => "Nouveau prix",
    "edit_order" => "Commande #:id",
    "list_delivery" => "Livraisons",
    "list_group" => "Groupes",
    "list_merchandise" => "Marchandise",
    "list_order" => "Commandes",
    "list_order_item" => "Articles",
    "list_order_status" => "Statuts des commandes",
    "list_price" => "Des prix",
    "list_subgroup" => "Sous-groupes",
    "order_history" => "Historique du statut",
];
