<?php
return [
    "attr_cost" => "Kosten",
    "attr_height" => "Höhe, mm",
    "attr_is_final" => "Final",
    "attr_length" => "Länge, mm",
    "attr_order_number" => "Nummer",
    "attr_parent_id" => "Elterngruppe",
    "attr_price" => "Preis",
    "attr_quantity" => "Menge",
    "attr_status_id" => "Status",
    "attr_total" => "Gesamt",
    "attr_total_max" => "Max. Gesamtsumme",
    "attr_total_min" => "Min. Gesamtmenge",
    "attr_vendor_code" => "Herstellerkürzel",
    "attr_volume" => "Volumen, m³",
    "attr_volume_max" => "Max. Volumen, m³",
    "attr_volume_min" => "Min. Volumen, m³",
    "attr_weight" => "Gewicht, g",
    "attr_weight_max" => "Max. Gewicht, g",
    "attr_weight_min" => "Min. Gewicht, g",
    "attr_width" => "Breite, mm",
    "create_delivery" => "Neue Lieferung",
    "create_group" => "Neue Gruppe",
    "create_merchandise" => "Neue Ware",
    "create_order_status" => "Neuer Status",
    "create_price" => "Neuer Preis",
    "edit_order" => "Bestellung #:id",
    "list_delivery" => "Lieferungen",
    "list_group" => "Gruppen",
    "list_merchandise" => "Waren",
    "list_order" => "Bestellungen",
    "list_order_item" => "Artikel",
    "list_order_status" => "Bestellstatus",
    "list_price" => "Preise",
    "list_subgroup" => "Untergruppen",
    "order_history" => "Statusverlauf",
];
