<?php
return [
    "attr_cost" => "Costo",
    "attr_height" => "Altura, mm",
    "attr_is_final" => "Final",
    "attr_length" => "Longitud, mm",
    "attr_order_number" => "Número",
    "attr_parent_id" => "Grupo de padres",
    "attr_price" => "Precio",
    "attr_quantity" => "Cantidad",
    "attr_status_id" => "Estado",
    "attr_total" => "Total",
    "attr_total_max" => "Total máximo",
    "attr_total_min" => "Mínimo total",
    "attr_vendor_code" => "Código de proveedor",
    "attr_volume" => "Volumen, m³",
    "attr_volume_max" => "Volumen maximo, m³",
    "attr_volume_min" => "Volumen mínimo, m³",
    "attr_weight" => "Peso, g",
    "attr_weight_max" => "Peso máximo, g",
    "attr_weight_min" => "Peso mínimo, g",
    "attr_width" => "Ancho, mm",
    "create_delivery" => "Nueva entrega",
    "create_group" => "Nuevo grupo",
    "create_merchandise" => "Mercancía nueva",
    "create_order_status" => "Nuevo estado",
    "create_price" => "Nuevo precio",
    "edit_order" => "Pedido #:id",
    "list_delivery" => "Entregas",
    "list_group" => "Grupos",
    "list_merchandise" => "Mercancías",
    "list_order" => "Pedidos",
    "list_order_item" => "Elementos",
    "list_order_status" => "Estados de pedido",
    "list_price" => "Precios",
    "list_subgroup" => "Subgrupos",
    "order_history" => "Historial de estado",
];
