<?php
return [
    "attr_cost" => "Custo",
    "attr_height" => "Altura, mm",
    "attr_is_final" => "Final",
    "attr_length" => "Comprimento, mm",
    "attr_order_number" => "Número",
    "attr_parent_id" => "Grupo pai",
    "attr_price" => "Preço",
    "attr_quantity" => "Quantidade",
    "attr_status_id" => "Status",
    "attr_total" => "Total",
    "attr_total_max" => "Total máximo",
    "attr_total_min" => "Total mínimo",
    "attr_vendor_code" => "Código do vendedor",
    "attr_volume" => "Volume, m³",
    "attr_volume_max" => "Volume máximo, m³",
    "attr_volume_min" => "Volume mínimo, m³",
    "attr_weight" => "Peso, g",
    "attr_weight_max" => "Peso máximo, g",
    "attr_weight_min" => "Peso mínimo, g",
    "attr_width" => "Largura, mm",
    "create_delivery" => "Nova entrega",
    "create_group" => "Novo grupo",
    "create_merchandise" => "Nova mercadoria",
    "create_order_status" => "Novo status",
    "create_price" => "Novo preço",
    "edit_order" => "Pedido #:id",
    "list_delivery" => "Entregas",
    "list_group" => "Grupos",
    "list_merchandise" => "Mercadoria",
    "list_order" => "Pedidos",
    "list_order_item" => "Unid",
    "list_order_status" => "Status do pedido",
    "list_price" => "Preços",
    "list_subgroup" => "Subgrupos",
    "order_history" => "Histórico de status",
];
